{
    "name": "abdou/helloword",
    "description": "this is a composer test for symfony",
    "type": "project",
    "authors": [
        {
            "name": "Abdou",
            "email": "abca@wshop-cloudcommerce.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "App/src/"
        }
    }
}
